header
    text-align: center

    .logo
        text-transform: uppercase
        text-decoration: none
        margin-bottom: 5rem
        display: block

#menu-header-menu
    display: flex
    padding: 0
    margin: 0
    list-style: none
    justify-content: center

    li
        padding: 1rem 0
        margin: 0 0.5rem

        &:hover a
            text-decoration: none
