\:root
    font-size: 10px

body
    font-family: Courier New, Courier, monospace
    font-size: 1.2rem
    color: black

    @media screen and (min-width: 1280px) and (max-width: 3841px)
        +fluid-type(1280px, 3840px, 12px, 18px)

    @media screen and (min-width: 3840)
        1.8rem

a
    color: black

    &:hover
        text-decoration: none

h1, h2, h3, h4
    font-size: 1.8rem
    font-weight: 600
    text-align: center
    text-transform: uppercase
    margin-top: 3rem

p
    margin-top: 3rem
    line-height: 2.4rem

p + p
    margin-top: 2.5rem
